POST https://services.fulfillment.digital/fm/services/BusinessLink.asmx
Content-Type: text/xml;charset=utf-8
SOAPAction: http://www.myfactory.de/gbCallCustomerBusinessLinkMethod

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <gbCallCustomerBusinessLinkMethod xmlns="http://www.myfactory.de/">
      <sAccessArea>{{$dotenv ACCESS_AREA}}</sAccessArea>
      <sCustomerNumber>{{$dotenv CUSTOMER_NUMBER}}</sCustomerNumber>
      <sPassword>{{$dotenv PASSWORD}}</sPassword>
      <sMethod>WebShopOrderState</sMethod>
      <sParams>
        &lt;Orders&gt;
          &lt;Order&gt;&lt;OrderID&gt;5676345393420&lt;/OrderID&gt;&lt;/Order&gt;
        &lt;/Orders&gt;
      </sParams>

    </gbCallCustomerBusinessLinkMethod>
  </soap:Body>
</soap:Envelope>
